<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Site</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="hero-1">
            <div class="container">
                <h1>Iveth Spaulding</h1>
                <p>
                    Graphic Design & Web Development Student.
                </p>
                <a href="gallery.html">View Gallery</a>
            </div>
        </div>

        <div id="card-section">
            <div id="centered-column">
                <div class="card">
                    <h2>Portfolio</h2>
                    <p>
                        Get a sneak peek at some of the work I have done at 
                        First.Institute
                    </p>
                    <a href="gallery.html">Gallery</a>
                </div>

                <div class="card">
                    <h2>Iveth S.</h2>
                    <p>
                        Graphic design and Web Development student. Her goal is 
                        to collaborate with nice people and create intentional 
                        brands with them.
                    </p>
                    <a href="gallery.html">About</a>
                </div>

                <div class="card">
                    <h2>I'm here to help!</h2>
                    <p>
                        Feel free to write an email. I'll return to you at my 
                        earliest convenience. 
                    </p>
                    <a href="gallery.html">Contact</a>
                </div>
            </div>
        </div>
        
    </body>
</html>